MyMediaPlayer/Views/PlaylistDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyMediaPlayer.Views.PlaylistDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyMediaPlayer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0, 30, 0 ,0"
              Width="700"
              CornerRadius="16"
              BorderBrush="Gray"
              BorderThickness="1"
              Name="Grid_Display_playlist">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="0"
                      Glyph="&#xE93C;"
                      FontWeight="Light"
                      FontSize="200" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding PlaylistName}"
                           FontSize="30"
                           FontWeight="Bold" />
                <TextBlock>
                           <Run Text="{Binding NumberOfSongs}"
                                FontSize="15" />
                           <Run Text=" items"
                                FontSize="15" />
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 30, 0, 0">
                    <Button Margin="0, 0, 20, 0"
                            Click="PlayAll_Click">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <SymbolIcon Symbol="Play" />
                            <TextBlock Margin="5">Play all</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0, 0, 20, 0"
                            Click="AddItem_Click">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Margin="5">Add new item</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0, 0, 20, 0"
                            Click="RenameItem_Click">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <SymbolIcon Symbol="Rename" />
                            <TextBlock Margin="5">Rename</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  Name="MediaItemList"
                  Margin="0, 30, 0, 0"
                  Width="700">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0"
                                  Glyph="&#xEC4F;"
                                  FontWeight="Light"
                                  FontSize="20" />

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="20, 20, 20, 20"
                                    Name="SP_Name">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <Button Content="Remove"
                                Grid.Column="2"
                                Click="RemoveItem_Click" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
