MyMediaPlayer/Views/PlaylistDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyMediaPlayer.Views.PlaylistDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyMediaPlayer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0, 30, 0 ,0"
              Width="700"
              CornerRadius="16"
              BorderBrush="Gray"
              BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="0"
                      Glyph="&#xE93C;"
                      FontWeight="Light"
                      FontSize="200" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Sơn Tùng"
                           FontSize="30"
                           FontWeight="Bold" />
                <TextBlock>
                           <Run Text="100"
                                FontSize="15" />
                           <Run Text=" items"
                                FontSize="15" />
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 30, 0, 0">
                    <Button Content="Play all"
                            Margin="0, 0, 20, 0" />
                    <Button Content="Add new item"
                            Margin="0, 0, 20, 0" />
                    <Button Content="Rename"
                            Margin="0, 0, 20, 0" />
                    <Button Content="Delete"
                            Margin="0, 0, 20, 0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  Name="MediaItemList"
                  Margin="0, 30, 0, 0"
                  Width="700">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0"
                                  Glyph="&#xEC4F;"
                                  FontWeight="Light"
                                  FontSize="20" />

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="20, 20, 20, 20">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <Button Content="Remove" Grid.Column="2"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
