MyMediaPlayer/Views/VideoPlayerPage.xaml

<Page x:Class="MyMediaPlayer.Views.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:MyMediaPlayer.Behaviors"
      xmlns:converters="using:MyMediaPlayer.Converters"
      xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactions1="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:lvs="using:LibVLCSharp.Platforms.Windows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="using:MyMediaPlayer.UserControls"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:LongToDoubleConverter x:Key="LongToDoubleConverter" />
        <converters:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
        <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerWheelChanged">
                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ScrollChangedCommand}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <StackPanel Canvas.ZIndex="2"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Visibility="{x:Bind ViewModel.IsPlayAudio, Mode=OneWay}">
            <Image Margin="0, 200, 0, 0"
                   MaxHeight="300"
                   MaxWidth="300"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/media.gif" />
                </Image.Source>
            </Image>
        </StackPanel>

        <Grid x:Name="TopInfo"
              Canvas.ZIndex="2"
              Grid.Row="0"
              Height="48"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="{ThemeResource ControlsBackground}"
              Visibility="{x:Bind ViewModel.ControlsVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>



        <lvs:VideoView x:Name="VideoView"
                       Grid.Row="0"
                       Grid.RowSpan="{x:Bind ViewModel.RowSpan, Mode=OneWay}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Load="{x:Bind ViewModel.LoadPlayer}"
                       MediaPlayer="{x:Bind ViewModel.Player}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.InitializedCommand}" />
                </interactions:EventTriggerBehavior>
                <interactions:EventTriggerBehavior EventName="PointerMoved">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.PointerMovedCommand}" />
                </interactions:EventTriggerBehavior>
                <!--<interactions:EventTriggerBehavior EventName="KeyDown">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.VideoViewKeyDownCommand}" />
                -->
                <!--<interactions1:ControlStoryboardAction Storyboard="{StaticResource HideControlsStoryboard}" />-->
                <!--
                </interactions:EventTriggerBehavior>-->
            </interactivity:Interaction.Behaviors>
            <lvs:VideoView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Play"
                                    Text="Play">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <!--  Conflicts with other accelerators  -->
                            <!--<KeyboardAccelerator Key="Space" />-->
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Stop"
                                    Text="Stop">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <!--  Conflicts with other accelerators  -->
                            <!--<KeyboardAccelerator Key="S" />-->
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Previous"
                                    Text="Previous" />
                    <MenuFlyoutItem Icon="Next"
                                    Text="Next" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="View"
                                    Text="View">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <!--<KeyboardAccelerator Key="S" Modifiers="Control" />-->
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Tools">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC7A;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <!--<KeyboardAccelerator Key="S" Modifiers="Control" />-->
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Playlist">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE81E;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <!--<KeyboardAccelerator Key="S" Modifiers="Control" />-->
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Add"
                                    Text="Open media">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <!--<KeyboardAccelerator Key="S" Modifiers="Control" />-->
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Cancel"
                                    Text="Quit" />
                </MenuFlyout>
            </lvs:VideoView.ContextFlyout>
        </lvs:VideoView>

        <Grid x:Name="Controls"
              Grid.Row="1"
              VerticalAlignment="Center"
              Background="{ThemeResource ControlsBackground}"
              Visibility="{x:Bind ViewModel.ControlsVisibility, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.MediaPlayerWrapper.TimeString, Mode=OneWay, FallbackValue='--:--:--'}" />
            <Slider Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.MediaPlayerWrapper.TotalTimeLong, Mode=OneWay, Converter={StaticResource LongToDoubleConverter}}"
                    Minimum="0"
                    Value="{x:Bind ViewModel.MediaPlayerWrapper.TimeLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongToDoubleConverter}}" />
            <TextBlock Grid.Column="2"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.MediaPlayerWrapper.TotalTimeString, Mode=OneWay, FallbackValue='--:--:--'}" />

            <CommandBar Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <usercontrols:AppBarPlaybackStateButton Command="{x:Bind ViewModel.PlayPauseCommand}"
                                                            IsPlaying="{x:Bind ViewModel.MediaPlayerWrapper.IsPlaying, Mode=OneWay, FallbackValue=false}"
                                                            Label="Play"
                                                            Style="{StaticResource DefaultAppBarButtonStyle}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Space" />
                        </AppBarButton.KeyboardAccelerators>
                    </usercontrols:AppBarPlaybackStateButton>

                    <AppBarSeparator />

                    <!--TODO: Implement Previous button-->
                    <AppBarButton Command="{x:Bind ViewModel.PlayPreviousCommand}"
                                  IsEnabled="True"
                                  Label="Previous">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE892;" />
                        </AppBarButton.Icon>
                    </AppBarButton>


                    <AppBarButton Label="Rewind">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9E;" />
                        </AppBarButton.Icon>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Left">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Left"
                                                 Modifiers="Control">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Left"
                                                 Modifiers="Menu">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Left"
                                                 Modifiers="Shift">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.RewindCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Command="{x:Bind ViewModel.StopCommand}"
                                  Icon="Stop"
                                  Label="Stop">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" />
                        </Button.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Label="Fast forward">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEB9D;" />
                        </AppBarButton.Icon>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Right">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right"
                                                 Modifiers="Control">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right"
                                                 Modifiers="Menu">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                            <KeyboardAccelerator Key="Right"
                                                 Modifiers="Shift">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Invoked">
                                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FastForwardCommand}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <!--TODO: Implement Next button-->
                    <AppBarButton Command="{x:Bind ViewModel.PlayNextCommand}"
                                  IsEnabled="True"
                                  Label="Next">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE893;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />
                    <usercontrols:AppBarWindowPresenterStateButton Command="{x:Bind ViewModel.FullScreenCommand}"
                                                                   IsFullScreen="{x:Bind ViewModel.IsNotFullScreen, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                                                   Label="Toggle FullScreen"
                                                                   Style="{StaticResource DefaultAppBarButtonStyle}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" />
                        </AppBarButton.KeyboardAccelerators>
                    </usercontrols:AppBarWindowPresenterStateButton>

                    <!--Nút này để show danh sách đang phát-->
                    <AppBarButton Command="{x:Bind ViewModel.TogglePlaylistVisibilityCommand}"
                                  IsEnabled="True"
                                  Label="Current playlist">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE90B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--Nút này để trộn bài-->
                    <AppBarButton Command="{x:Bind ViewModel.ShuffleCommand}"
                                  IsEnabled="True"
                                  Label="Subtitles">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8B1;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton IsEnabled="False"
                                  Label="Effects"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE740;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <!--<developerTools:FocusTracker IsActive="True" />-->
                <Button Width="0"
                        Height="0"
                        Command="{x:Bind ViewModel.VolumeUpCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Width="0"
                        Height="0"
                        Command="{x:Bind ViewModel.VolumeDownCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Down" />
                    </Button.KeyboardAccelerators>
                </Button>

                <!--<TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <usercontrols:AppBarVolumeStateButton VerticalAlignment="Center"
                                                      Command="{x:Bind ViewModel.MuteCommand}"
                                                      LabelPosition="Collapsed"
                                                      Style="{StaticResource DefaultAppBarButtonStyle}"
                                                      Volume="{x:Bind ViewModel.MediaPlayerWrapper.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}">

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" />
                    </Button.KeyboardAccelerators>
                </usercontrols:AppBarVolumeStateButton>
                <Slider Width="150"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="5"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.MediaPlayerWrapper.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}" />
            </StackPanel>
        </Grid>

        <!--<ListView x:Name="PlaylistListView"
              Grid.Row="0"
              Margin="10,10,10,10"
              ItemsSource="{x:Bind ViewModel.PlaylistPaths, Mode=OneWay}"
              SelectedIndex="{x:Bind ViewModel.CurrentMediaIndex, Mode=TwoWay}"
              Visibility="{x:Bind ViewModel.IsPlaylistVisible, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Popup x:Name="PlaylistPopup"
               IsOpen="{x:Bind ViewModel.IsPlaylistVisible, Mode=OneWay}"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="700">
            <Grid CornerRadius="16"
                  Background="{ThemeResource ControlsBackground}">
                <!-- Các phần tử khác nếu cần -->
                <ListView x:Name="PlaylistListView"
                          Margin="10,10,10,10"
                          ItemsSource="{x:Bind ViewModel.PlaylistPaths, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.CurrentMediaIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind Converter={StaticResource FilePathToFileNameConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Popup>
    </Grid>
</Page>
